// config //
configuration {
    modi:                        "drun,filebrowser,window,run";
    show-icons:                  true;
    display-drun:                " ";
    display-run:                 " ";
    display-filebrowser:         " ";
    display-window:              " ";
    drun-display-format:         "{name}";
    window-format:               "{w}{t}";
    font:                        "JetBrainsMono Nerd Font 10";
    icon-theme:                  "Tela-circle-dracula";
}

@theme "theme"

window {
    height:                      24em;
    width:                       45em;
    transparency:                "real";
    fullscreen:                  false;
    enabled:                     true;
    cursor:                      "default";
    spacing:                     0em;
    padding:                     0em;
    border:                      2px solid;
    border-radius:               14px;
    border-color:                @main-br;
    background-color:            @main-bg;
}

mainbox {
    enabled:                     true;
    spacing:                     0em;
    padding:                     0em;
    orientation:                 horizontal;
    children:                    [ "dummywall", "listbox" ];
    background-color:            transparent;
}

dummywall {
    spacing:                     0em;
    padding:                     0em;
    width:                       16em;
    expand:                      false;
    orientation:                 horizontal;
    children:                    [ "mode-switcher" ];
    background-color:            transparent;
    background-image:            url("~/.cache/rofi/wallpaper.png", height);
}

mode-switcher {
    orientation:                 vertical;
    enabled:                     true;
    width:                       3.2em;
    padding:                     5.5em 0em 5.5em 0.6em;
    spacing:                     1em;
    background-color:            transparent;
}

button {
    cursor:                      pointer;
    padding:                     0px;
    border-radius:               10px;
    background-color:            @main-bg;
    text-color:                  @main-fg;
}

button selected {
    background-color:            @main-fg;
    text-color:                  @main-bg;
}

inputbar {
    enabled:                     true;
    children:                    [ prompt, entry ];
    spacing:                     0em;
    padding:                     0em;
    cursor:                      pointer;
    background-color:            transparent;
    text-color:                  @main-fg;
}

prompt {
    enabled:                     true;
    padding:                     0.5em 0.8em;
    text-align:                  center;
    cursor:                      default;
    text-color:                  @select-fg;
    border:                      2px solid;
    border-radius:               8px 0px 0px 8px;
    border-color:                @main-br;
    background-color:            @main-br;
}

entry {
    enabled:                     true;
    padding:                     0.5em 0.8em;
    cursor:                      text;
    border:                      2px solid;
    border-radius:               0px 8px 8px 0px;
    border-color:                @main-br;
    background-color:            @main-bg;
    text-color:                  @main-fg;
}

listbox {
    spacing:                     0.8em;
    padding:                     1.2em;
    children:                    [ "inputbar", "listview" ];
    background-color:            transparent;
}

listview {
    enabled:                     true;
    spacing:                     4px;
    padding:                     0em;
    columns:                     1;
    lines:                       6;
    cycle:                       true;
    dynamic:                     true;
    scrollbar:                   false;
    layout:                      vertical;
    reverse:                     false;
    expand:                      true;
    fixed-height:                true;
    fixed-columns:               true;
    cursor:                      "default";
    background-color:            transparent;
    text-color:                  @main-fg;
}

element {
    enabled:                     true;
    spacing:                     0.8em;
    padding:                     0.4em 0.8em;
    cursor:                      pointer;
    background-color:            transparent;
    text-color:                  @main-fg;
}

element selected.normal {
    background-color:            @select-bg;
    text-color:                  @select-fg;
    border-radius:               10px;
}

element-icon {
    size:                        1.8em;
    cursor:                      inherit;
    background-color:            transparent;
    text-color:                  inherit;
}

element-text {
    vertical-align:              0.5;
    horizontal-align:            0.0;
    cursor:                      inherit;
    background-color:            transparent;
    text-color:                  inherit;
}
