// Config //
configuration {
    modi:                        "drun";
    show-icons:                  false; /* Dinonaktifkan karena keybinds hanya berupa teks */
    font:                        "JetBrainsMono Nerd Font 10";
} 

@theme "theme"

// Main Window //
window {
    height:                      28em;    /* Tinggi vertikal yang pas untuk list */
    width:                       42em;    /* Lebar optimal agar teks keybind tidak terpotong */
    transparency:                "real";
    fullscreen:                  false;
    enabled:                     true;
    cursor:                      "default";
    spacing:                     0em;
    padding:                     0em;
    border:                      2px solid;
    border-radius:               12px;
    border-color:                @main-br;
    background-color:            @main-bg;
}

mainbox {
    enabled:                     true;
    spacing:                     0.8em;
    padding:                     1.2em;
    orientation:                 vertical;
    children:                    [ "inputbar", "listview" ];
    background-color:            transparent;
}

// Input Bar (Kolom Pencarian) //
inputbar {
    enabled:                     true;
    children:                    [ prompt, entry ];
    spacing:                     0em;
    background-color:            transparent;
}

prompt {
    enabled:                     true;
    padding:                     0.5em 1em;
    text-align:                  center;
    cursor:                      default;
    text-color:                  @select-fg;
    border:                      2px solid;
    border-radius:               8px 0px 0px 8px;
    border-color:                @main-br;
    background-color:            @main-br;
}

entry {
    enabled:                     true;
    padding:                     0.5em 1em;
    cursor:                      text;
    background-color:            transparent;
    text-color:                  @main-fg;
    border:                      2px solid;
    border-radius:               0px 8px 8px 0px;
    border-color:                @main-br;
    background-color:            @main-bg;
    placeholder:                 "Cari Keybind...";
    placeholder-color:           @main-fg;
}

// List View (Daftar Keybind) //
listview {
    enabled:                     true;
    spacing:                     5px;
    padding:                     0.2em 0em 0em 0em;
    columns:                     1;       /* Berbaris lurus ke bawah */
    lines:                       8;       /* Menampilkan 8 baris keybind sekaligus */
    cycle:                       true;
    dynamic:                     true;
    scrollbar:                   false;
    layout:                      vertical;
    fixed-height:                true;
    fixed-columns:               true;
    cursor:                      "default";
    background-color:            transparent;
    text-color:                  @main-fg;
}

// Elements (Baris List) //
element {
    enabled:                     true;
    spacing:                     1em;
    padding:                     0.5em 0.8em;
    cursor:                      pointer;
    background-color:            transparent;
    text-color:                  @main-fg;
    border-radius:               8px;
}

element selected.normal {
    background-color:            @select-bg;
    text-color:                  @select-fg;
}

element-text {
    vertical-align:              0.5;
    horizontal-align:            0.0;
    cursor:                      inherit;
    background-color:            transparent;
    text-color:                  inherit;
}
