@import "theme"

configuration {
    show-icons:                  false;
    font:                        "JetBrainsMono Nerd Font 10";
} 

window {
    height:                      22em;
    width:                       34em;
    /* Mengaktifkan transparansi penuh agar blur Hyprland bisa menembus window */
    transparency:                "real"; 
    
    /* Menggunakan warna background asli, tapi ditambahkan alpha transparansi sekitar 85% */
    background-color:            @main-bg;
    
    enabled:                     true;
    cursor:                      "default";
    border:						 2px solid;
    border-radius: 				 12px;
    border-color:                @main-br;
    fullscreen:                  false;
}

mainbox {
    spacing:                     0;
    /* Membuat mainbox ikut transparan mengikuti window */
    background-color:            transparent; 
    children:                    [ inputbar, listview ];
}

inputbar {
    enabled:                     true;
    children:                    [ prompt, entry ];
    spacing:                     0em;
    padding:                     2px;
    cursor:                      pointer;
    /* Inputbar dibuat sedikit lebih solid dari window agar teks pencarian tetap kontras */
    background-color:            @main-bg; 
    text-color:                  @main-fg;
    border:                      0px 0px 2px 0px solid;
    border-color:                @main-br;
}

prompt {
	enabled:                     true;
	padding:                     0.6em 1.2em;
	text-align: 				 center;
    cursor:                      default;
    text-color:                  @select-fg;
    background-color:            @main-br;
    border-radius:               8px 0px 0px 8px;
}

entry {
    enabled:                     true;
    padding:                     0.6em 1em;
    cursor:                      text;
    text-color:                  @main-fg;
    background-color:            transparent;
}

listview {
	columns:                     9;
	lines:                       5;
	spacing:                     8px;
	padding:                     12px;
	cycle:                       true;
	dynamic:                     true;
	layout:                      vertical;
	flow:                        horizontal;
	reverse:                     false;
	fixed-height:                true;
	fixed-columns:               true;
	cursor:                      "default";
	/* Listview dibuat transparan agar latar belakang emoji terlihat bersih */
	background-color:            transparent; 
	text-color:                  @main-fg;
}

element {
	background-color:            transparent;
	padding:                     10px 0px;
	border-radius:               8px;
}

element selected.normal {
    /* Elemen yang dipilih tetap menggunakan warna solid tema agar terlihat jelas */
	background-color:            @select-bg;
	text-color:                  @select-fg;
}

element-icon {
	size:                        0;
	background-color:            transparent;
}

element-text {
	cursor:                      pointer;
	vertical-align:              0.5;
	horizontal-align:            0.5;
	font:                        "FiraCode Nerd Font 20";
	background-color:            transparent;
	text-color:                  inherit;
}
